export END_DATE="2016-11-30"
export START_DATE="2016-11-01"
export PORT=9126
export MYSQL_DBNAME=countmyreps
export MYSQL_HOST=127.0.0.1
export MYSQL_PORT=3306
export MYSQL_USER=countmyreps
export MYSQL_PASS="countmyreps_password"
export SENDGRID_API_KEY="SG.gobbily-gook"