<html>
<head>
    <title>CountMyReps</title>
    <style  type="text/css">
        body{
            background-color: #E8E8E8;
        }
        div.center{
            margin: auto;
            background-color: white;
            background-image: url(images/mustache.jpg);
            background-repeat: no-repeat;
            background-position: center;
            height: 500px;
            width: 800px;
            border: 1px solid #C8C8C8;
       }
       div.inner{
            margin: auto;
            text-align: center;
            padding-top: 300px;
            color: #666362;
       }
    </style>
</head>
<body>

<div class="center">
    <div class="inner">
     <b>For the month of Movember, send us an email to have your reps tallied</b><br />
         <br />
         Enter your email address to see how many reps you've put in!
         <form action="view" method="get">
            <input type="text" name="email" />
            <input type="submit" value="Check my reps!" />
         </form>
         <br />
         Send your email to pullups-pushups-squats-situps@countmyreps.partkyle.io. In the subject, put your rep count, like so:<br />
         6, 24, 18, 12<br />
         This adds 6 pullups, 24 pushups, 18 airsquats, and 12 situps to your rep count.<br /><br />
    </div>
</div>

</body>
</html>
